<!doctype html>
<html lang="it">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Promemoria - Gestisci i tuoi impegni</title>
    <meta name="description" content="App per gestire promemoria e impegni personali con notifiche e categorie personalizzabili" />
    <meta name="author" content="Promemoria App" />
    <meta name="theme-color" content="#0f1419" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-mobile-web-app-title" content="Promemoria" />

    <meta property="og:title" content="Promemoria - Gestisci i tuoi impegni" />
    <meta property="og:description" content="App per gestire promemoria e impegni personali" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <!-- PWA Manifest -->
    <link rel="manifest" href="/manifest.json" />
    <link rel="apple-touch-icon" href="/icon-192.png" />
    <script type="module" crossorigin src="/assets/index-DN_tmkoM.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-BjTg7CTj.css">
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>
