╔══════════════════════════════════════════════════════════════╗
║            📅 PROMEMORIA - App per i tuoi impegni            ║
╚══════════════════════════════════════════════════════════════╝

COME USARE L'APP
================

OPZIONE 1 - LA PIÙ SEMPLICE (Online)
------------------------------------
1. Vai su: https://nicevps.github.io/promemoria/
   (o il link che ti ha dato il tuo amico)
2. Nel browser, clicca ⋮ menu → "Installa app" o "Aggiungi a Home"
3. Fatto! Hai l'app sul telefono/computer!


OPZIONE 2 - CON IL FILE ZIP
---------------------------
Hai ricevuto il file "promemoria-app.zip"? Ecco come usarlo:

Su WINDOWS:
1. Estrai lo ZIP in una cartella
2. Scarica "Servez" da: https://greggman.github.io/servez/
3. Apri Servez, seleziona la cartella estratta
4. Clicca "Start" e apri il link che appare

Su MAC:
1. Estrai lo ZIP
2. Apri Terminale (Cmd+Spazio, scrivi "terminale")
3. Scrivi: cd percorso/cartella/estratta
4. Scrivi: python3 -m http.server 8080
5. Apri nel browser: http://localhost:8080

Su LINUX:
1. Estrai lo ZIP
2. Apri terminale nella cartella
3. Scrivi: python3 -m http.server 8080
4. Apri nel browser: http://localhost:8080


FUNZIONALITÀ
============
✅ Crea promemoria con data e ora
✅ Categorie personalizzabili (Lavoro, Personale, Amici...)
✅ Notifiche prima degli impegni
✅ Promemoria ricorrenti (ogni giorno/settimana/mese)
✅ Ricerca tra tutti i promemoria
✅ Statistiche settimanali
✅ Funziona OFFLINE
✅ I tuoi dati restano nel TUO telefono (nessun account!)


PRIMO AVVIO
===========
1. Clicca su "Notifiche" per abilitare le notifiche
2. Clicca su una categoria (es. "Lavoro")
3. Premi il bottone + per aggiungere un promemoria
4. Imposta data, ora e notifica
5. Fatto!


BACKUP DEI DATI
===============
⚙️ Impostazioni → Esporta → Salva il file .json
Per ripristinare: Impostazioni → Importa → Seleziona il file


PROBLEMI?
=========
- Le notifiche non funzionano?
  → Clicca 🔒 nella barra indirizzi → Abilita notifiche

- L'app non si apre?
  → Devi aprirla con un server web, non con doppio click sul file

- Hai perso i dati?
  → I dati sono nel browser. Se cancelli cronologia/dati, perdi tutto.
  → Fai sempre il backup dalle impostazioni!


Creato con ❤️ usando React + Vite + Tailwind CSS

